{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Marvel": {
        "APIConnection": {
            "PublicKey": "1fa6a5c33c0ed190b4106f37f05cdb4d",
            "PrivateKey": "c6fd9a77017ff36b54c2be7e2f51ef1599bcb86a"
        },
        "Connection": {
            "Server": "mongodb://localhost:27017",
            "Database": "marvel"
        }
    },
  "AllowedHosts": "*"
}
